/*Sample Input
5
Sample Output
*	
	*	
		*	
			*	
				*	 */

import java.util.*;

public class Main {

    public static void main(String[] args) {
        Scanner scn = new Scanner(System.in);

        // write ur code here
        
        int n = scn.nextInt();
        
        for(int i=1;i<=n;i++)
        {
            for(int j=1;j<=n;j++)
            {
                if(i==j)                    //when row and column is same i.e. (1,1), (2,2) etc.
                    System.out.print("*\t");
                else                        //when row number != column number
                    System.out.print("\t");
            }
            
            System.out.println();
        }

    }
}
